aiohttp==3.8.3
aiohttp-cors==0.7.0
aiohttp-sse==2.1.0
aiokafka==0.7.2
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
bidict==0.22.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
colorclass==2.2.2
colorlog==6.7.0
confluent-kafka==1.9.2
croniter==1.3.7
dnspython==1.16.0
eventlet==0.30.1
fastapi==0.85.0
faust==1.10.4
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.1
flask-swagger-ui==4.11.1
frozenlist==1.3.1
greenlet==2.0.1
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kafka-python==1.4.7
kazoo==2.5.0
MarkupSafe==2.1.1
mode==4.3.2
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.23.3
opencv-python==4.6.0.66
opentracing==1.3.0
paho-mqtt==1.6.1
pydantic==1.10.2
pykafka==2.8.0
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
requests==2.28.1
robinhood-aiokafka==1.1.6
six==1.16.0
sniffio==1.3.0
starlette==0.20.4
tabulate==0.9.0
terminaltables==3.1.10
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.18.3
venusian==1.2.0
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.8.1